def expo(num,time):
    if time == 1:
        return num
    else:
        y = num
        for i in range(1,time):
           num *= y
        return num
        
def fac(num):
    if num < 0:
        return None
    elif num == 0:
        return 1
    else:
        x=1
        for i in range(1,num+1):
          x *= i
        return x
    
def dev(fri,sec):
    return fri / sec

def sin(angle):
    angle = angle % 3.14
    list1 = dev(expo(angle,1),fac(1))
    list2 = dev(expo(angle,3),fac(3))
    list3 = dev(expo(angle,5),fac(5))
    list4 = dev(expo(angle,7),fac(7))
    list5 = dev(expo(angle,9),fac(9))
    list6 = dev(expo(angle,11),fac(11))
    list7 = dev(expo(angle,13),fac(13))
    list8 = dev(expo(angle,15),fac(15))
    plus = list1 + list3 + list5 + list7
    minus = list2 + list4 + list6 + list 8
    if angle < 3.14 and angle > -3.14:
        return plus - minus
    else :
        

