pi = 3.1415926535898
#阶乘
def fuc(num):
    if num == 1:
        return num
    else:
        y=1
        for i in range(1,num+1):
            y *= i
        return y
#一个数的几次幂
def expo(num,time):
    if time == 1:
        return num
    else:
        y =num
        for i in range(1,time):
            num *= y
        return num
#加减乘除
def dev(fri,sec):
    return fri / sec
def plus(fri,sec):
    return fri + sec
def min(fri,sec):
    return fri - sec
def mut(fri,sec):
    return fri * sec
#余数
def rdev(fri,sec):
    return fri %sec
#算整数部分
def odev(fri,sec):
    return fri // sec
#算小数部分
def pdev(fri,sec):
    return fri / sec - fri // sec
#连加
def m_plus(num):
    x  = num
    for i in range(num-1):
        num += (x - 1)
        x -= 1
    return num
    
#从角度换弧度
def charc(angle):
    return angle * pi / 180

#从弧度换角度
def chang(arc):
    return arc * 180 / pi

#绝对值
def abso(num):
    if num < 0:
        return num - num - num
    elif num >= 0:
        return num

#分解质因数
def dec(num):
    dec = []
    x = 3
    while num % 2 == 0:
        dec.append(2)
        num /= 2
    while num >= x:
        while num % x == 0:
            dec.append(x)
            num /= x
        x += 2
    return dec
